# warping

./: .gitignore  DisparityMapBuilder.cpp  DisparityMapBuilder.h  FileManager.cpp  FileManager.h  GradientGenerator.cpp  GradientGenerator.h  Helper.cpp  Helper.h  IFrameProcessor.h  ImageEditor.cpp  ImageEditor.h  ImageSaliencyDetector.cpp  ImageSaliencyDetector.h  ImageWarper.cpp  ImageWarper.cpp.orig  ImageWarper.h  Main.cpp  Mesh.h  MeshManager.cpp  MeshManager.h  MonoImageWarper.cpp  MonoImageWarper.h  MonoSolver.cpp  MonoSolver.h  MotionDetector.cpp  MotionDetector.h  PathlineManager.cpp  PathlineManager.h  PathlineOptimizer.cpp  PathlineOptimizer.h  PathlineTracker.cpp  PathlineTracker.h  QuadSaliencyManager.cpp  QuadSaliencyManager.h  README.md  Saliency.cpp  Saliency.h  SaliencyMath.cpp  SaliencyMath.h  (+21 more)
Debug/: CL.read.1.tlog  CL.write.1.tlog  WarpingStereoVideo.ilk  WarpingStereoVideo.lastbuildstate  WarpingStereoVideo_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
Release/: CL.read.1.tlog  CL.write.1.tlog  WarpingStereoVideo.lastbuildstate  WarpingStereoVideo_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
ipch/warpingstereovideo-c2861058/: warpingstereovideo-db46c7ad.ipch
lib/nlopt-2.3-dll/: libnlopt-0.def  libnlopt-0.exp  libnlopt-0.lib
